{
	"compilerOptions": {
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [
			"es6",
			"dom"
		],
		"module": "ES2020",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "dist",
		"sourceMap": true,
		"target": "ES2019"
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/*.spec.ts"
	]
}